{
  "name": "ryssbowh/bootstrap-theme",
  "description": "Theme for Craft CMS based on Bootstrap 5",
  "license": "MIT",
  "type": "craft-plugin",
  "keywords": [
      "cms",
      "craftcms",
      "theme",
      "themes",
      "bootstrap"
  ],
  "autoload": {
    "psr-4": {
      "Ryssbowh\\BootstrapTheme\\": "src/"
    }
  },
  "require": {
    "ryssbowh/craft-themes": "^4.1"
  },
  "extra": {
    "name": "Bootstrap Theme",
    "handle": "bootstrap-theme",
    "developer": "The Web Puzzlers",
    "developerUrl": "https://puzzlers.run",
    "documentationUrl": "https://puzzlers.run/plugins/bootstrap-theme/2.x",
    "class": "Ryssbowh\\BootstrapTheme\\Theme"
  }
}
